jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/Users
jdbc.username =Kolyan1998
jdbc.password =admin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true